/*
  Created by: Fei Song
  File Name: tiny.cup
  To Build: java java_cup.Main < tiny.cup
*/
   
   
/* ----------------------Preliminary Declarations Section--------------------*/
   
/* Import the class java_cup.runtime.*  */
//import java_cup.runtime.*;
import absyn.*;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:
    
    /* Change the method report_error so it will display the line and
       column of where the error occurred in the input as well as the
       reason for the error which is passed into the method in the
       String 'message'. */
    public void report_error(String message, Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("Error");
   
        /* Check if the information passed to the method is the same
           type as the type java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the
               information in the object info that is being typecasted
               as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or
               equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message
                   the line number of the error in the input. */
                m.append(" in line "+(s.left+1));   
                /* Check if the column number in the input is greater
                   or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message
                       the column number of the error in the input. */
                    m.append(", column "+(s.right+1));
            }
        }
   
        /* Add to the end of the StringBuffer error message created in
           this method the message that was passed into this method. */
        m.append(" : "+message);
   
        /* Print the contents of the StringBuffer 'm', which contains
           an error message, out on a line. */
        System.err.println(m);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal
       error it will display the line and column number of where the
       fatal error occurred in the input as well as the reason for the
       fatal error which is passed into the method in the object
       'message' and then exit.*/
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }

:};
   
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
terminal IF, ELSE, INT, RETURN, VOID, WHILE;
terminal PLUS, MINUS, MULTIPLY, DIVIDE, LESSTHAN, LESSTHANEQUAL, GREATERTHAN, GREATERTHANEQUAL;
terminal EQUALEQUAL, NOTEQUAL, EQUAL, SEMI, COMMA, LPAREN, RPAREN, SQLPAREN, SQRPAREN, CRLPAREN, CRRPAREN;
terminal String ID, NUM;
terminal ERROR;
   
non terminal Exp program;
non terminal ExpList declarationlist, paramlist, statementlist, arglist;
non terminal Exp declaration, vardeclaration, fundeclaration, typespecifier, localdeclarations;
non terminal Exp compoundstmt, expressionstmt, selectionstmt, iterationstmt, returnstmt;
non terminal Exp simpleexpression, additiveexpression;
non terminal Exp params, param, statement, expression, var, relop, addop, term, mulop, factor, call, args;

/* ----------------------------Grammar Section-------------------- */
   
start with program;

program				::= declarationlist:dl
						{: RESULT = dl; :}
					  ;

declarationlist		::= declarationlist declaration 
					  | declaration ;

declaration			::= vardeclaration 
					  | fundeclaration ;

vardeclaration		::= typespecifier ID SEMI 
					  | typespecifier ID SQLPAREN NUM SQRPAREN SEMI ;

typespecifier		::= INT 
					  | VOID ;

fundeclaration		::= typespecifier ID LPAREN params RPAREN compoundstmt ;

params				::= paramlist 
					  | VOID ;

paramlist			::= paramlist COMMA param 
					  | param ;

param				::= typespecifier ID typespecifier ID SQLPAREN SQRPAREN ;

compoundstmt		::= CRLPAREN localdeclarations statementlist CRRPAREN ;

localdeclarations	::= localdeclarations vardeclaration 
					  | ;

statementlist		::= statementlist statement 
					  | ;

statement			::= expressionstmt
					  | compoundstmt
					  | selectionstmt
					  | iterationstmt
					  | returnstmt
					  ;

expressionstmt		::= expression SEMI 
					  | SEMI ;

selectionstmt      ::= IF LPAREN expression RPAREN statement
					 | IF LPAREN expression RPAREN statement ELSE statement
					 ;

iterationstmt		::= WHILE LPAREN expression RPAREN statement ;

returnstmt			::= RETURN expression SEMI 
					  | RETURN SEMI ;

expression			::= var EQUAL expression SEMI 
					  | simpleexpression ;

var					::= ID 
					  | ID SQLPAREN expression SQRPAREN ;

simpleexpression	::= additiveexpression relop additiveexpression 
					  | additiveexpression ;

relop				::= LESSTHANEQUAL 
					  | LESSTHAN 
					  | GREATERTHAN 
					  | GREATERTHANEQUAL 
					  | EQUALEQUAL 
					  | NOTEQUAL
					  ;

additiveexpression	::= additiveexpression addop term | term ;

addop				::= PLUS 
					  | MINUS ;

term				::= term mulop factor 
					  | factor ;

mulop				::= MULTIPLY 
					  | DIVIDE ;

factor				::= LPAREN expression RPAREN 
					  | var 
					  | call 
					  | NUM
					  ;

call				::= ID LPAREN args RPAREN ;

args				::= arglist 
					  | ;

arglist				::= arglist COMMA expression 
					  | expression ;

